**********
* Step 1 *
**********

$ hadoop jar dsp-final-project-step-1/target/dsp-final-project-step-1-1.0-SNAPSHOT-job.jar dsp-final-project/step1/input dsp-final-project/step1/output 3
16/08/06 13:56:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/08/06 13:56:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/08/06 13:56:17 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/08/06 13:56:19 INFO input.FileInputFormat: Total input paths to process : 1
16/08/06 13:56:19 INFO mapreduce.JobSubmitter: number of splits:19
16/08/06 13:56:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1470479321753_0003
16/08/06 13:56:19 INFO impl.YarnClientImpl: Submitted application application_1470479321753_0003
16/08/06 13:56:19 INFO mapreduce.Job: The url to track the job: http://Hagais-MacBook-Pro.local:8088/proxy/application_1470479321753_0003/
16/08/06 13:56:19 INFO mapreduce.Job: Running job: job_1470479321753_0003
16/08/06 13:56:30 INFO mapreduce.Job: Job job_1470479321753_0003 running in uber mode : false
16/08/06 13:56:30 INFO mapreduce.Job:  map 0% reduce 0%
16/08/06 13:56:50 INFO mapreduce.Job:  map 2% reduce 0%
16/08/06 13:56:53 INFO mapreduce.Job:  map 3% reduce 0%
16/08/06 13:56:56 INFO mapreduce.Job:  map 5% reduce 0%
16/08/06 13:56:59 INFO mapreduce.Job:  map 9% reduce 0%
16/08/06 13:57:02 INFO mapreduce.Job:  map 14% reduce 0%
16/08/06 13:57:05 INFO mapreduce.Job:  map 23% reduce 0%
16/08/06 13:57:06 INFO mapreduce.Job:  map 27% reduce 0%
16/08/06 13:57:07 INFO mapreduce.Job:  map 29% reduce 0%
16/08/06 13:57:08 INFO mapreduce.Job:  map 30% reduce 0%
16/08/06 13:57:15 INFO mapreduce.Job:  map 32% reduce 0%
16/08/06 13:57:22 INFO mapreduce.Job:  map 33% reduce 0%
16/08/06 13:57:23 INFO mapreduce.Job:  map 34% reduce 0%
16/08/06 13:57:24 INFO mapreduce.Job:  map 34% reduce 11%
16/08/06 13:57:25 INFO mapreduce.Job:  map 35% reduce 11%
16/08/06 13:57:26 INFO mapreduce.Job:  map 36% reduce 11%
16/08/06 13:57:28 INFO mapreduce.Job:  map 37% reduce 11%
16/08/06 13:57:29 INFO mapreduce.Job:  map 40% reduce 11%
16/08/06 13:57:31 INFO mapreduce.Job:  map 41% reduce 11%
16/08/06 13:57:32 INFO mapreduce.Job:  map 44% reduce 11%
16/08/06 13:57:33 INFO mapreduce.Job:  map 47% reduce 11%
16/08/06 13:57:34 INFO mapreduce.Job:  map 54% reduce 11%
16/08/06 13:57:35 INFO mapreduce.Job:  map 55% reduce 11%
16/08/06 13:57:36 INFO mapreduce.Job:  map 55% reduce 18%
16/08/06 13:57:38 INFO mapreduce.Job:  map 56% reduce 18%
16/08/06 13:57:40 INFO mapreduce.Job:  map 58% reduce 18%
16/08/06 13:57:42 INFO mapreduce.Job:  map 58% reduce 19%
16/08/06 13:57:48 INFO mapreduce.Job:  map 59% reduce 19%
16/08/06 13:57:49 INFO mapreduce.Job:  map 60% reduce 19%
16/08/06 13:57:51 INFO mapreduce.Job:  map 61% reduce 19%
16/08/06 13:57:54 INFO mapreduce.Job:  map 63% reduce 19%
16/08/06 13:57:55 INFO mapreduce.Job:  map 64% reduce 19%
16/08/06 13:57:57 INFO mapreduce.Job:  map 67% reduce 19%
16/08/06 13:58:00 INFO mapreduce.Job:  map 71% reduce 19%
16/08/06 13:58:01 INFO mapreduce.Job:  map 72% reduce 19%
16/08/06 13:58:02 INFO mapreduce.Job:  map 80% reduce 19%
16/08/06 13:58:03 INFO mapreduce.Job:  map 81% reduce 25%
16/08/06 13:58:06 INFO mapreduce.Job:  map 82% reduce 26%
16/08/06 13:58:09 INFO mapreduce.Job:  map 84% reduce 26%
16/08/06 13:58:12 INFO mapreduce.Job:  map 84% reduce 28%
16/08/06 13:58:14 INFO mapreduce.Job:  map 85% reduce 28%
16/08/06 13:58:15 INFO mapreduce.Job:  map 87% reduce 28%
16/08/06 13:58:17 INFO mapreduce.Job:  map 89% reduce 28%
16/08/06 13:58:20 INFO mapreduce.Job:  map 92% reduce 28%
16/08/06 13:58:21 INFO mapreduce.Job:  map 93% reduce 28%
16/08/06 13:58:22 INFO mapreduce.Job:  map 95% reduce 28%
16/08/06 13:58:23 INFO mapreduce.Job:  map 96% reduce 28%
16/08/06 13:58:24 INFO mapreduce.Job:  map 100% reduce 30%
16/08/06 13:58:27 INFO mapreduce.Job:  map 100% reduce 67%
16/08/06 13:58:29 INFO mapreduce.Job:  map 100% reduce 100%
16/08/06 13:58:29 INFO mapreduce.Job: Job job_1470479321753_0003 completed successfully
16/08/06 13:58:30 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=92537453
		FILE: Number of bytes written=187383808
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2549112712
		HDFS: Number of bytes written=17048075
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=1
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=548988
		Total time spent by all reduces in occupied slots (ms)=80863
		Total time spent by all map tasks (ms)=548988
		Total time spent by all reduce tasks (ms)=80863
		Total vcore-seconds taken by all map tasks=548988
		Total vcore-seconds taken by all reduce tasks=80863
		Total megabyte-seconds taken by all map tasks=562163712
		Total megabyte-seconds taken by all reduce tasks=82803712
	Map-Reduce Framework
		Map input records=16145663
		Map output records=2328236
		Map output bytes=87880975
		Map output materialized bytes=92537561
		Input split bytes=2679
		Combine input records=0
		Combine output records=0
		Reduce input groups=437125
		Reduce shuffle bytes=92537561
		Reduce input records=2328236
		Reduce output records=401018
		Spilled Records=4656472
		Shuffled Maps =19
		Failed Shuffles=0
		Merged Map outputs=19
		GC time elapsed (ms)=16528
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=4172808192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=2549110033
	File Output Format Counters
		Bytes Written=17048075






**********
* Step 2 *
**********

$ hadoop jar dsp-final-project-step-3/target/dsp-final-project-step-3-1.0-SNAPSHOT-job.jar dsp-final-project/step2/input dsp-final-project/step2/output
16/08/06 14:00:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/08/06 14:00:54 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/08/06 14:00:55 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/08/06 14:00:55 INFO input.FileInputFormat: Total input paths to process : 1
16/08/06 14:00:55 INFO mapreduce.JobSubmitter: number of splits:1
16/08/06 14:00:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1470479321753_0004
16/08/06 14:00:56 INFO impl.YarnClientImpl: Submitted application application_1470479321753_0004
16/08/06 14:00:56 INFO mapreduce.Job: The url to track the job: http://Hagais-MacBook-Pro.local:8088/proxy/application_1470479321753_0004/
16/08/06 14:00:56 INFO mapreduce.Job: Running job: job_1470479321753_0004
16/08/06 14:01:04 INFO mapreduce.Job: Job job_1470479321753_0004 running in uber mode : false
16/08/06 14:01:04 INFO mapreduce.Job:  map 0% reduce 0%
16/08/06 14:01:10 INFO mapreduce.Job:  map 100% reduce 0%
16/08/06 14:01:17 INFO mapreduce.Job:  map 100% reduce 100%
16/08/06 14:01:18 INFO mapreduce.Job: Job job_1470479321753_0004 completed successfully
16/08/06 14:01:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21211172
		FILE: Number of bytes written=42655577
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=17048219
		HDFS: Number of bytes written=9086258
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4653
		Total time spent by all reduces in occupied slots (ms)=4870
		Total time spent by all map tasks (ms)=4653
		Total time spent by all reduce tasks (ms)=4870
		Total vcore-seconds taken by all map tasks=4653
		Total vcore-seconds taken by all reduce tasks=4870
		Total megabyte-seconds taken by all map tasks=4764672
		Total megabyte-seconds taken by all reduce tasks=4986880
	Map-Reduce Framework
		Map input records=401018
		Map output records=794796
		Map output bytes=19621574
		Map output materialized bytes=21211172
		Input split bytes=144
		Combine input records=0
		Combine output records=0
		Reduce input groups=284045
		Reduce shuffle bytes=21211172
		Reduce input records=794796
		Reduce output records=0
		Spilled Records=1589592
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=183
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=318242816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=17048075
	File Output Format Counters
		Bytes Written=0
